# openapi.server

./: .gitignore  pom.xml
src/main/java/org/example/boot/: ExceptionHandler.java  OpenApiConfiguration.java  SampleApplication.java
src/main/java/org/example/exception/: NotFoundException.java
src/main/java/org/example/movie/: InMemoryMovieRepository.java  Movie.java  MovieController.java  MovieMapper.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java
src/main/java/org/example/student/: Student.java  StudentController.java  StudentRepository.java  StudentRepositoryInMemoryImpl.java  StudentService.java  StudentServiceImpl.java  StudentWSMapper.java
src/main/resources/: application.properties
src/main/resources/public/: api.yaml
